<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <script src="dynamic_files/data.js"></script>
    </head>
    <body>
      <h1> Student Sheet </h1>
      <table id="students">
        <thead>
          <tr>
            <td> Name </td>
            <td> marks1 </td>
            <td> marks2 </td>
            <td> marks3 </td>
            <td> marks4 </td>
            <td> marks5 </td>
	    <td> Percentage </td>
	    <td> Grade </td>
          </tr>
        </thead>
        <tbody id="students-body">
        </tbody>
      </table>
      <select id="student1">
      </select>
      <script src="dynamic_files/dyn.html"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="scripttask2.js">  </script>
    

</body></html>