<html>
<head>
<title>Lab 5 task 3</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
		$("p").click(function(){
				$(this).css("color","white");
				});
		});
$(document).ready(function(){
  $("p").dblclick(function(){
    $(this).css("color","black");
    $(this).css("font-weight","bold");
  });
});
$(document).ready(function(){
$(this).mouseover(function(){
var ele = $('#hey');
$(ele).delay(2000).fadeOut();
});
})
</script>
</head>
<body>
<button onclick="location.href='randomizer.html';">Refresh</button>
	<p>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</p>
	<br>
	<br>
	<br>
	<p>
Quisque hac nisl suspendisse sed enim et interdum mattis lobortis odio, ullamcorper himenaeos hac nulla turpis mauris nam vestibulum donec ante eros primis sit pellentesque neque mi consequat vitae rhoncus leo per, mauris a ac vulputate vehicula mi scelerisque tellus ullamcorper inceptos posuere, eget aenean velit class scelerisque pharetra porta inceptos rutrum est suscipit himenaeos erat malesuada donec gravida malesuada a, vulputate litora convallis cursus nec quisque vulputate, torquent enim praesent auctor porta et egestas pulvinar nisi interdum et tortor libero, diam mi himenaeos eget malesuada diam velit, netus leo etiam class risus.
	</p>
	<br>
	<br>
	<br>
	<p>
Praesent conubia lacinia sem massa viverra vivamus venenatis maecenas, euismod at sodales tristique iaculis libero felis ac nec, sapien quisque laoreet interdum suspendisse cubilia dapibus nisi sem augue cras suspendisse pharetra habitasse fermentum erat, facilisis velit venenatis massa praesent eros, semper velit augue sem nostra odio integer non viverra ornare et porta ad ipsum, integer egestas orci elementum augue conubia maecenas, posuere tellus libero commodo nunc quis lacinia pulvinar aenean suscipit magna massa rhoncus, fusce aenean porta hac sodales, sagittis mi rhoncus integer vel elit tellus semper praesent vel vitae.
</p>
<br>
<br>
<br>
	<p>
	</p>
<div id="hey">
<img  src="https://vetstreet.brightspotcdn.com/dims4/default/5b3ffe7/2147483647/thumbnail/180x180/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F8e%2F4e3910c36111e0bfca0050568d6ceb%2Ffile%2Fhub-dogs-puppy.jpg" />
</div>
	</body>
	</html>
