<html>

<head>
    <!-- <script src="data.js"></script> -->
</head>

<body>
    <h1> Restaurants..Cuisines </h1>
    <table id="tab">
        <thead>
            <tr>
                <td> ID </td>
                <td> Restaurant </td>
                <td> Cuisine </td>
            </tr>
        </thead>
        <!-- <button type="submit" id="button">click me!</button> -->
        <select id="cuisine-list" onchange="req()">
            <option value="0" selected="selected"></option>
            <option value="1">American</option>
            <option value="2">Mexican</option>
            <option value="3">Cajun</option>
            <option value="">Bagels</option>
            <option value="">Sandwiches</option>
            <option value="">Italian</option>
            <option value="">Asian</option>
            <option value="">Salad</option>
            <option value="">Indian</option>
            <option value="">French</option>
            <option value="">Vietnamese</option>
            <option value="">Thai</option>
            <option value="">Tapas</option>
            <option value="">Chinese</option>
            <option value="">Pizza</option>
            <option value="">Mediterranean</option>
            <option value="">Caribbean</option>
            <option value="">English</option>
            <option value="">Coffee</option>
            <option value="">Californian</option>
            <option value="">Sushi</option>
            <option value="">Vegan</option>
        </select>
        <tbody id="resbody">
        </tbody>
    </table>

    <script type="text/javascript" src="q1.js"></script>
</body>

</html>