<html>
    <head>
            <link rel="stylesheet" href="../css/Navbar.css">
            <link rel="stylesheet" href="../css/Aboutme.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
            <div id="navbar">
                    <a href="index.html">Home</a>
                    <a class="active" href="javascript:void(0)">About Me</a>
                    <a href="Accomplishments.html">Accomplishments</a>
                    <a href="Skill.html">Feedback</a>
            </div>
            <div class="aboutme">
                    <p>
                            I'm a undergrad at IIIT-Hyderabad pursuing computer science. <br><br>
                            Intrested in Physics,Computers,Arts. <br><br>
                            Love Anime(Dattebayo!).
                    </p>
            </div>
            <div>
                    <img id="sld" src="../img/naruto.jpg" >
            </div>
            <div class="social">
                    <a href="https://www.facebook.com/sachinkumar105" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
                    <a href="https://github.com/SachinKumar105" class="link github" target="_parent"><span class="fa fa-github"></span></a>
                    <a href="https://steamcommunity.com/id/alias_105/" class="link steam" target="_parent"><span class="fa fa-steam"></span></a>
                  </div>
            <script src="../js/Navbar.js"></script>
            <script src="../js/Aboutme.js"></script>
    </body>
</html>