<html>
    <head>
        <link rel="stylesheet" href="../css/Accomplishments.css">
        <link rel="stylesheet" href="../css/Navbar.css">
    </head>
    <body>
            <div id="navbar">
                    <a href="index.html">Home</a>
                    <a href="Aboutme.html">About Me</a>
                    <a class="active" href="javascript:void(0)">Accomplishments</a>
                    <a href="Skill.html">Feedback</a>
                </div>
        <div class="header">
            <h1>  Still Chasing  </h1>
        </div>
        <table id="achtable">
            <thead>
            <tr>
            <th>Exam</th>
            <th colspan="2">Rank</th>
            </tr>
            </thead>
            <tr>
            <td>  JEE Mains  </td>
            <td colspan="2">  AIR 757  </td>
            </tr>
            <tr>
            <td>  JEE Advanced  </td>
            <td colspan="2">  AIR 777  </td>
            </tr>
            <tr>
            <td>  INPhO </td>
            <td colspan="2">  Selected </td>
            </tr>
            <tr>
            <td>  KVPY  </td>
            <td colspan="2">  AIR 613  </td>
            </tr>
            <tr>
            <td>National Science Olympiad</td>
            <td>  State 16 (level 1)  </td>
            <td>  State 21 (level 2)  </td>
            </tr>
            <tr>
            <td>Dr.A.S.Rao Talent Search Test</td>
            <td>  State 9   (level 1)  </td>
            <td>  State 24  (level 2)  </td>
            </tr>
            <tr>
            <td>  NSTSE  </td>
            <td colspan="2">  State 3  </td>
            </tr>
            </table>
        <div>
            <h2>  A feather in my cap  </h2>    
            <img id="inphoimg" src="../img/inpho.jpg">
        </div>
        <script src="../js/Navbar.js"></script>
    </body>
</html>