<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/Navbar.css">
<link href='https://fonts.googleapis.com/css?family=Rakkas' rel='stylesheet'>
</head>
    <body>
        <div id="navbar">
            <a class="active" href="javascript:void(0)">Home</a>
            <a href="Aboutme.html">About Me</a>
            <a href="Accomplishments.html">Accomplishments</a>
            <a href="Skill.html">Rate My Skill</a>
        </div>
            <div class="header">
                <h1>Welcome to my Website</h1>
            </div>
          <div class="explore">
              <h1>Explore It!</h1>
          </div>
            <script src="../js/Navbar.js"></script>
    </body>
</html>