<html>
    <head>
        <link rel="stylesheet" href="../css/Skill.css">
        <link rel="stylesheet" href="../css/Navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="../js/Skill.js"></script>
    </head>
    <body>
            <div id="navbar">
                    <a href="index.html">Home</a>
                    <a href="Aboutme.html">About Me</a>
                    <a href="Accomplishments.html">Accomplishments</a>
                    <a class="active" href="javascript:void(0)">Feedback</a>
                </div>  
        <div class="container">
                      <div class="row">
                        <div class="col-25">
                          <label for="name">Name</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="name" name="name" placeholder="Your name..">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="skill">Skill</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="skill" name="skill" placeholder="My Skill..">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="level">Level</label>
                        </div>
                        <div class="col-75">
                                <select id="level" name="level">
                                  <option value="1">Proficient</option>
                                  <option value="2">Intermediate</option>
                                  <option value="3">Beginner</option>
                                </select>
                              </div>
                      </div>
                      <div class="row">
                        <!-- <input type="submit" value="Submit" onclick="submit()"> -->
                        <button onclick="submit()" type="submit" value="Submit">Submit</button>
                      </div>
                  </div>
                  <table id="myTable">
                      <td >  Name  </td>
                      <td >  Skill </td>
                      <td >  Level </td>
                  </table>
                  <div id="text">
                    <h1>Like This, Smash This!</h1>
                        <img id="like" onclick="like()" src="../img/like.png">
                        <p id="n">likes</p>
                  </div>
        <script src="../js/Navbar.js"></script>
    </body>
</html>